image: archlinux/archlinux:latest

# Disable the Gradle daemon for Continuous Integration servers as correctness
# is usually a priority over speed in CI environments. Using a fresh
# runtime for each build is more reliable since the runtime is completely
# isolated from any previous builds.
variables:
  GRADLE_OPTS: "-Dorg.gradle.daemon=false"
  GIT_SUBMODULE_STRATEGY: recursive

stages:
  - build-model
  - build

before_script:
  - export GRADLE_USER_HOME=`pwd`/.gradle
  # install latest jdk8 version
  - pacman -Syu --noconfirm jdk8-openjdk rustup base-devel mingw-w64
  - rustup update stable
  - rustup self upgrade-data

build-model:
  stage: build-model
  script:
    - ./build_model.sh
  artifacts:
    paths:
      - "proto-model"
    untracked: true

rust-latest:
  stage: build
  dependencies:
    - build-model
  script:
    - cargo build
    - cargo build --release
  artifacts:
    paths:
      - "target/release/protosdc-mdib-converter"

windows:
  stage: build
  dependencies:
    - build-model
  script:
    - rustup target add x86_64-pc-windows-gnu
    - rustup toolchain install stable-x86_64-pc-windows-gnu
    - cargo build --release --target x86_64-pc-windows-gnu
  artifacts:
    paths:
      - "target/x86_64-pc-windows-gnu/release/protosdc-mdib-converter.exe"


